API_KEY=your_api_key

ftp_server = 'your_ftp_server'
ftp_user = 'your_ftp_user'
ftp_pass = 'your_ftp_pass'

proxies = {
    'http': 'your_http_proxy_details',
    'https': 'also_your_http_proxy_details'
}
